{
  "name": "bot-manager",
  "version": "1.0.0",
  "description": "ValueNet Bot Manager - Backend + Frontend",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "install-deps": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
